<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/3d22c7b053.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Roboto+Slab:wght@400;700;900&family=Syne+Mono&family=Yellowtail&display=swap" rel="stylesheet">


		<title>Unfazed</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--header navigation bar-->
		<header>
			<nav>
				<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Shows</a></li>
						<li><a href="#">New Releases</a></li>
						<li><a href="#"><i class="fa-brands fa-spotify"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-itunes"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-itunes-note"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="topsection">
				<h1 class="heading">UNFAZED</h1>
				<h3>Canadian Midwest Takeover</h3>
			</section>
			<section class="aboutUs">
				<h2 class="heading">About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod eum dolorem nesciunt itaque impedit officia quam aut doloribus qui? Expedita libero alias sed voluptate consectetur qui sequi magnam quas.</p>
				<section class>
					<div class="bryson">
						<div class="imgWrap">
							<img src="img/brysonPH.JPG" alt="">
						</div>
						<div class="info_container">
							<span>Bryson</span>
							<span>Harmonicist/Guitarist</span>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod libero debitis necessitatibus, eaque nemo reprehenderit ratione id alias optio vero mollitia soluta explicabo ex.</p>
						</div>
					</div>
					<div class="drew">
						<div class="info_container">
							<span>Drew</span>
							<span>Drummer</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima nisi ab quam aliquam. Amet a earum itaque quia fugit sequi dolorum ipsa quam voluptatem?</p>
						</div>
						<div class="imgWrap">
							<img src="img/drewPH.JPG" alt="">
						</div>
					</div>
					<div class="tanner">
						<div class="imgWrap">
							<img src="img/tannerPH.JPG" alt="">
						</div>
						<div class="info_container">
							<span>Tanner</span>
							<span>Vocal/Guitarist</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta recusandae necessitatibus consectetur, laudantium magni ducimus neque molestiae nisi quam ipsum commodi eveniet reprehenderit esser</p>
						</div>
					</div>
				</section>
			</section>
			<section class="shows">
				<h2 class="heading">Coming up</h2>
				<section class="split">
					<div class="showLeft">
						<h3>Feb 29th, 22 at the Capital</h3>
						<p>Tickets on sale now at PH/button</p>
					</div>
					<div class="showRight">
						<h3>March 56th, 22 at the Capital</h3>
						<p>Tickets on sale now at PH/button</p>
					</div>
				</section>
					<section class="split">
					<div class="showLeft">
						<h3>May 99th, 22 at the Capital</h3>
						<p>Tickets on sale now at PH/button</p>
					</div>
					<div class="showRight">
						<h3>July 69th, 22 at the Capital</h3>
						<p>Tickets on sale now at PH/button</p>
					</div>
				</section>
			</section>
			<section class="newReleases">
				<h2 class="heading">New releases</h3>
				<h3>Midtown is out now, listen on all platforms</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, deleniti.</p>
			</section>
			<section>Contact Unfazed</section>
			

		</main>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
